# Develop

./: pom.xml
spring6/: pom.xml
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/: UserTest.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/config/: SpringConfig.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/controller/: UserController.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/dao/: UserDao.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/dao/impl/: UserDaoImpl.java  UserDaoImpl1.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/entity/: User.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/service/: UserService.java
spring6/spring6-ioc-annotation/src/main/java/com/hc/spring6/service/impl/: UserServiceImpl.java
spring6/spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring6/spring6-ioc-xml/: pom.xml
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/auto/: UserTest.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/auto/controller/: UserController.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/auto/dao/: UserDao.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/auto/dao/impl/: UserDaoImpl.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/auto/service/: UserService.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/auto/service/impl/: UserServiceImpl.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/bean/: User.java  UserDao.java  UserDaoImpl.java  UserTest.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/di/field/: Book.java  BookTest.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/di/jdbc/: JdbcTest.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/di/lifecycle/: BeanPost.java  User.java  UserTest.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/di/object/: CompanyTest.java  Dept.java  Emp.java  Lesson.java  SchoolTest.java  Student.java  Teacher.java
spring6/spring6-ioc-xml/src/main/java/com/hc/spring6/di/scope/: Order.java  OrderTest.java
spring6/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di-array.xml  bean-di-field.xml  bean-di-jdbc.xml  bean-di-lifecycle.xml  bean-di-list.xml  bean-di-map.xml  bean-di-object.xml  bean-di-ref.xml  bean-di-scope.xml  bean.xml  jdbc.properties
